<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>早田知生のウェブサイト</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
      <!-- 早田知生（Hayata Tomoki） -->
      <section class="container text-center mt-5">
          <h1>早田知生（Hayata Tomoki）</h1>
        </div>
        <nav class="d-flex justify-content-center align-items-center">
          <ul class="list-unstyled d-flex">
            <li class="mr-4"><a href="https://tomokihyt.github.io/website/">トップ</a></li>
            <li class="mr-4"><a href="https://tomokihyt.github.io/website/profile/">プロフィール</a></li>
            <li class="mr-4"><a href="https://tomokihyt.github.io/website/research">研究</a></li>
            <li class="mr-4"><a href="https://tomokihyt.github.io/website/works">その他</a></li>
            <li class="mr-4"><a href="https://tomokihyt.github.io/website/english">English</a></li>
          </ul>
        </nav>
      </section>
  <section class="container mt-4">
    <h2><i class="bi bi-caret-right-square"></i> 資料</h2>
    <h4><i class="bi bi-bi-bar-chart-line"></i>
    <li>
        EDINETにおける過去５年分の財務データ：2015年から2020年までの日本基準を採用した連結財務諸表から
    </li>
    </h4>
  </section>